# .env
DISCORD_TOKEN=
DISCORD_USER_ROLE=
DISCORD_MOD_ROLE=
DISCORD_ADMIN_ROLE=
DISCORD_ADMIN_CHANNEL_ID=
MINECRAFT_IP=
MINECRAFT_PASS=
# Optional Variables:
# RCON_PORT=25575
# Set the authLevel for other bots (1=user, 2=mod, 4=admin)
# BOT_LEVEL=1
